### ----------------------------------------------------------------------------------------------------------------###
# ARQUIVO DE CONFIGURACOES COMUNS DO PROJETO
### ----------------------------------------------------------------------------------------------------------------###
configuracao.ambiente=${ambiente}
configuracao.projeto=${project.parent.artifactId}
configuracao.versao=${project.version}

# Configuracoes de DataSource (APENAS DESENVOLVIMENTO)
configuracao.dataSource.driverClassName=oracle.jdbc.OracleDriver
configuracao.dataSource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=racdev-scan.sefa.pa.ipa)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=apps_extranet.sefa.pa.gov.br)))
configuracao.dataSource.username=USR_TEMPLATE
configuracao.dataSource.password=sefa123

# Configuracoes de persistencia
configuracao.persistence.dataSource=jdbc/TransferenciaEletronicaDS
configuracao.persistence.hibernate.show_sql=${persistence.hibernate.show_sql}
configuracao.persistence.hibernate.format_sql=${persistence.hibernate.format_sql}
configuracao.persistence.hibernate.hbm2ddl.auto=${persistence.hibernate.hbm2ddl.auto}

# Outras configuracoes...