# homologacao

ambiente=homologacao

persistence.hibernate.show_sql=true
persistence.hibernate.format_sql=true
persistence.hibernate.hbm2ddl.auto=validate

security.jwt.expiracao=30
security.jwt.chave-assinatura=cGF5c2FuZHU=

log.severity=DEBUG