# producao

ambiente=producao

persistence.hibernate.show_sql=false
persistence.hibernate.format_sql=false
persistence.hibernate.hbm2ddl.auto=validate

security.jwt.expiracao=30
security.jwt.chave-assinatura=cGF5c2FuZHU=

log.severity=INFO